
NEXT_PUBLIC_SUPABASE_URL=https://bazedppvrdlpgonmjqal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhemVkcHB2cmRscGdvbm1qcWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTU4NjIsImV4cCI6MjA2MDM5MTg2Mn0.UoF0JGuYY-9MIap51aE8XoP4vq5k88358OGnMYCnsMA
            